<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Batik Pedia</title>
    <link href="../pages/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <!-- <Header> -->
    <header id="navbar">
      <div class="main-container">
        <div class="nav">
          <div class="logo">
            <img src="../assets/logo.png" alt="logo" />
            <img src="../assets/tulisanlogo.png" alt="logo" />
          </div>
          <nav>
            <ul>
              <li><a href="index.html">Beranda</a></li>
              <li><a href="katalog.html">Katalog Batik</a></li>
              <li><a href="wisata.html">Wisata Batik</a></li>
              <li><a href="edukasi.html">Konten Edukasi</a></li>
              <li class="logo-chatbot">
                <a href="#Chatbot"
                  ><img src="../assets/chatbot.png" alt="logo"
                /></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- End of Header -->
    <!-- Landing Page -->
    <section id="landing">
      <div class="landing-container">
        <div class="landing-center">
          <div class="overlay-wisata">
            <img src="../assets/KampungTrusmi.png" alt="landing" />
            <div class="text-overlay-wisata">
              <h2>Kampung batik Trusmi Cirebon</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Landing Page -->

    <!-- Motif Batik -->
    <section id="content">
      <div class="card-wisata">
        <div class="row">
          <div class="col-3">
            <img src="../assets/wisata-detail.png" alt="motif" />
          </div>
          <div class="col-9">
            Kampung Batik Jetis terletak di Yogyakarta, Indonesia, dan memiliki
            sejarah yang kaya dalam industri batik. Pada awalnya, kampung ini
            mulai terkenal sebagai pusat produksi batik pada zaman kolonial
            Belanda di abad ke-18. Pengrajin batik di Jetis tidak hanya mahir
            dalam teknik pembuatan batik tradisional, tetapi juga memperkaya
            seni ini dengan inovasi-inovasi baru.<br /><br />

            Selama berabad-abad, Kampung Batik Jetis terus mewarisi
            teknik-teknik pembuatan batik yang telah diturunkan secara
            turun-temurun. Masing-masing motif dan pola batik yang dihasilkan di
            kampung ini memiliki makna dan filosofi tersendiri, mencerminkan
            kekayaan budaya dan sejarah lokal. Para pengrajin batik di Jetis
            juga aktif dalam mempertahankan keaslian motif-motif tradisional
            sambil tetap membuka ruang untuk eksperimen dan kreasi baru.
            <br /><br />

            Selain menjadi pusat produksi batik yang terkenal, Kampung Batik
            Jetis juga menjadi tujuan wisata yang populer bagi para pengunjung
            yang ingin menyaksikan langsung proses pembuatan batik dan
            mempelajari lebih dalam tentang warisan budaya yang terkandung di
            dalamnya. Dengan demikian, Kampung Batik Jetis tidak hanya menjadi
            simbol keberlanjutan industri batik tradisional, tetapi juga menjadi
            penjaga keaslian seni dan budaya Indonesia.
          </div>
        </div>
      </div>
      <h2 class="text-center" style="margin-top: 70px">
        Karya Batik Kampung Trusmi Cirebon
      </h2>
      <div class="row">
        <div class="col-4 text-center">
          <img src="../assets/trusmi1.png" alt="motif" />
        </div>
        <div class="col-4 text-center">
          <img src="../assets/trsumi2.png" alt="motif" />
        </div>
        <div class="col-4 text-center">
          <img src="../assets/trusmi3.png" alt="motif" />
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer>
      <div class="footer-left">
        <h4>Informasi</h4>
        <ul>
          <li><a href="#">Kebijakan Privasi</a></li>
          <li><a href="#">Syarat & Ketentuan</a></li>
          <li><a href="#">Bantuan</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </div>

      <div class="footer-middle">
        <h4>Kontak</h4>
        <p>BatikPedia@gmail.com</p>
        <p>+62 8123-4567-890</p>
        <p>Dapatkan Petunjuk</p>
      </div>

      <div class="footer-right">
        <h4>© Copyright 2024. Batik Pedia. All Rights Reserved</h4>
        <ul class="social-icons">
          <li>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-tiktok"></i></a>
          </li>
        </ul>
      </div>
    </footer>

    <!-- End of Footer -->
  </body>
</html>
